<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- 상태에 맞는 클래스를 추가해 주세요 - ing : 개발중, end : 완료 -->
    <!-- 클래스가 없을 경우에는 리스트에 노출 안됨 -->
    <title class="ing">[모바일] matrix</title>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../lib/egjs/pkgd/eg.pkgd.js"></script>
    <style>
        html, body { height:100%; overflow:hidden;margin:0;padding: 0 }
    </style>
    <script src="http://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="src/MainController.js"></script>
</head>
<body class="">
<style>


    .horizon , .pannel, .wrapper.horizon, .wrapper.vertical{
        overflow: visible !important;
    }

    .wrapper.horizon {
        top : 30%;
        left : 30%;
        width : 30%;
        height : 30%;
    }

    .horizon, .pannel {
        position: absolute;
        overflow: hidden;
        width : 100%;
        height : 100%;
    }

    .vertical, .pannel {
        border : 1px solid black;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width : 100%;
        height : 100%;
    }

</style>
<div class="wrapper horizon">
    <div class="pannel" style="background: darkred">
        <div class="wrapper vertical">
            <div class="pannel"></div>
            <div class="pannel"></div>
            <div class="pannel"></div>
        </div>
    </div>
    <div class="pannel" style="background: indianred">
        <div class="wrapper vertical">
            <div class="pannel"></div>
            <div class="pannel"></div>
            <div class="pannel"></div>
        </div>
    </div>
    <div class="pannel" style="background: orangered ">
        <div class="wrapper vertical">
            <div class="pannel"></div>
            <div class="pannel"></div>
            <div class="pannel"></div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        startApplication();
    });
</script>
</body>
</html>
